// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
    "clock"
],
    "modules-right": ["pulseaudio", "pulseaudio/slider", "battery"],
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "format": "{icon}",
        "tooltip": false,
        "all-outputs": true,
        "format-icons": {
            "active": "󰺕",
            "default": "",
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "Australia/Adelaide",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	"format": "{:%I:%M %p}",
        "format-alt": "{:%d-%m-%Y}"
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "pulseaudio": {
	    "format": "{icon}    {volume}%",
	    "format-muted": "",
	    "format-icons": {
        "default": ["", "", ""],
    },
	    "scroll-step": 1,
},
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
},
    "pipewire": {
        "format": "{volume}% {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

"battery": {
    "format": "{capacity}% {icon}",
    "format-icons": {
        "charging": "", 
        "discharging": ["", "", "", "", ""],
        "default": "" // Default icon when no specific status is found
    },
    "tooltip": false
}
},
